spring.application.name=service-zuul-server
server.port=8798
#server.ssl.key-store=/etc/letsencrypt/live/cmpappmexico.com/keystore.p12
#server.ssl.key-store-password=sipirili
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#Eureka Configuration Properties  
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://147.182.214.195:8799/eureka

zuul.ignored-headers:Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.socket-timeout-millis=40000
zuul.host.connect-timeout-millis=40000
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
# Loggin
logging.file.name=../zuul-server.log
logging.file.max-size=100MB
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Multimedia configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.main.allow-bean-definition-overriding=false
# Timeout Configuration
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:320000000
#ribbon.ConnectTimeout:320000000
#ribbon.ReadTimeout:320000000
################### CMP Access ###################
#zuul.routes.access.service-id=service-cmp-access
#zuul.routes.access.path=/api/V1/service-cmp-access/**
#zuul.routes.access.sensitive-headers=Cookie,Set-Cookie
# zuul.routes.access.strip-prefix=false
################### CMP Medico ###################
zuul.routes.medico.service-id=servicio-personas
zuul.routes.medico.path=/api/V1/servicio-personas/**