spring.application.name=service-zuul-server
server.port=8090
#server.ssl.key-store=/etc/letsencrypt/live/cmpappmexico.com/keystore.p12
#server.ssl.key-store-password=sipirili
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.ignored-headers:Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.socket-timeout-millis=40000
zuul.host.connect-timeout-millis=40000
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
# Loggin
logging.file.name=../zuul-server.log
logging.file.max-size=100MB
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Multimedia configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.main.allow-bean-definition-overriding=false
# Timeout Configuration
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:320000000
#ribbon.ConnectTimeout:320000000
#ribbon.ReadTimeout:320000000
################### CMP Access ###################
zuul.routes.access.service-id=service-cmp-access
zuul.routes.access.path=/api/V1/service-cmp-access/**
zuul.routes.access.sensitive-headers=Cookie,Set-Cookie
# zuul.routes.access.strip-prefix=false
################### CMP Medico ###################
zuul.routes.medico.service-id=service-cmp-medicos
zuul.routes.medico.path=/api/V1/service-cmp-medicos/**
################### CMP Caja ###################
zuul.routes.caja.service-id=service-cmp-caja
zuul.routes.caja.path=/api/V1/service-cmp-caja/**
################### CMP Vendedor ###################
zuul.routes.vendedor.service-id=service-cmp-vendedores
zuul.routes.vendedor.path=/api/V1/service-cmp-vendedores/**
################### CMP Producto ###################
zuul.routes.producto.service-id=service-cmp-productos
zuul.routes.producto.path=/api/V1/service-cmp-productos/**
################### CMP Clientes ###################
zuul.routes.clientes.service-id=service-cmp-clientes
zuul.routes.clientes.path=/api/V1/service-cmp-clientes/**
################### CMP Ventas ###################
zuul.routes.ventas.service-id=service-cmp-ventas
zuul.routes.ventas.path=/api/V1/service-cmp-ventas/**
################### CMP Recetas ###################
zuul.routes.recetas.service-id=service-cmp-results
zuul.routes.recetas.path=/api/V1/service-cmp-results/**
################### CMP Agenda ###################
zuul.routes.agenda.service-id=service-cmp-agenda
zuul.routes.agenda.path=/api/V1/service-cmp-agenda/**
################### CMP Clinicas ###################
zuul.routes.clinicas.service-id=service-cmp-clinicas
zuul.routes.clinicas.path=/api/V1/service-cmp-clinicas/**
################### CMP Newsletter ###################
zuul.routes.newsletter.service-id=service-cmp-newsletter
zuul.routes.newsletter.path=/api/V1/service-cmp-newsletter/**
################### CMP Seguros ###################
zuul.routes.seguros.service-id=service-cmp-seguros
zuul.routes.seguros.path=/api/V1/service-cmp-seguros/**
################### CMP Empresas ###################
zuul.routes.empresas.service-id=service-cmp-empresas
zuul.routes.empresas.path=/api/V1/service-cmp-empresas/**
################### CMP Messenger ###################
zuul.routes.messenger.service-id=service-cmp-messenger
zuul.routes.messenger.path=/api/V1/service-cmp-messenger/**
################### CMP Documents ###################
zuul.routes.documents.service-id=service-cmp-documents
zuul.routes.documents.path=/api/V1/service-cmp-documents/**
################### CMP Documents ###################
zuul.routes.servicios-externos.service-id=service-cmp-servicios-externos
zuul.routes.servicios-externos.path=/api/V1/service-cmp-servicios-externos/**
